#pragma once
#include "flprogUtilites.h"
#include "RT_HW_pin_TM1637.hpp"

#define FLPROG_TM1637_RIGHT_NUMBER_MODE 0 // -- Режим отображения чисел с правой стороны. В этом режиме числа отображаются с правой стороны дисплея, а свободные позиции слева заполняются нулями. Например, число 12 будет отображаться как "0012".
#define FLPROG_TM1637_ADD_ZERO_MODE 1     // -- Режим отображения чисел с добавлением нуля. В этом режиме числа отображаются с правой стороны дисплея, а свободные позиции слева заполняются нулями, если число меньше 4 символов. Например, число 12 будет отображаться как "0012", а число 1234 будет отображаться как "1234".
#define FLPROG_TM1637_TIME_MODE 2         // -- Режим отображения времени. В этом режиме числа отображаются в формате времени (часы:минуты) с двоеточием между ними. Например, время 12:34 будет отображаться как "12:34", а время 1:23 будет отображаться как "01:23".
#define FLPROG_TM1637_TEXT_MODE 3         // -- Режим отображения текста. В этом режиме можно отображать текст на дисплее.

class FLProgTM1637 : public AbstractTaskDevice
{
public:
  FLProgTM1637(uint8_t clkPin, uint8_t dioPin, uint8_t mode = FLPROG_TM1637_RIGHT_NUMBER_MODE); // -- Конструктор с указанием пинов CLK, DIO и режима отображения.
  void setBrightness(uint8_t brightness);                                                       // -- Установка яркости дисплея. Принимает значение от 0 до 7, где 0 - минимальная яркость, 7 - максимальная яркость.
  void setPoint(uint8_t pos, bool state);                                                       // -- Установка состояния точки на дисплее. Принимает номер позиции от 0 до 3 и состояние точки (true - точка включена, false - точка выключена).
  void setNumber(int16_t number);                                                               // -- Установка числа для отображения. Принимает число от -999 до 9999. Число будет отображаться в соответствии с выбранным режимом отображения.
  void setTime(uint8_t hours, uint8_t minutes);                                                 // -- Установка времени для отображения. Принимает часы и минуты. Часы должны быть в диапазоне от 0 до 23, а минуты - от 0 до 59. Время будет отображаться в формате времени (часы:минуты) с двоеточием между ними.
  void setText(String text);                                                                    // -- Установка текста для отображения. Принимает строку текста.  Максимальная длина текста - 4 символа. Если текст меньше 4 символов, то свободные позиции будут заполнены пробелами.

  bool getOk() { return true; };

protected:
  void init() { _status = FLPROG_READY_STATUS; };
  void workPool();
  bool isReady() { return _sensor.custom == 1; };

  uint8_t _clkPin = 255;
  uint8_t _dioPin = 255;
  uint8_t _mode = FLPROG_TM1637_RIGHT_NUMBER_MODE;
  bool _points[4] = {false, false, false, false};
  int16_t _numberValue = 0;
  uint8_t _timeValue[2] = {0, 0};
  char _textValue[5] = {' ', ' ', ' ', ' ', '\0'};
  String _textValueString = "";

  RT_HW_pin_TM1637 _sensor;
};